server.port=8088
spring.datasource.url=jdbc:h2:file:./data/storage
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
endpoints.cors.allowed-origins=http://localhost.com
endpoints.cors.allowed-methods=GET,POST
